MONGO = mongodb+srv://imran120198:Imran1998@cluster1.4fob2nx.mongodb.net/pabbly_live?retryWrites=true&w=majority&appName=Cluster1

STRIPE = sk_test_51P9LHQSHUXsAisoHK13MbFG4GrO2BVOKYitHmHDnQph1jSgIkUU6nNsODnNIOpXC1npb2GnDs8F55S9LBejsR7jr00XZt8IF2a